spring.application.name=schedule-api
spring.datasource.url=jdbc:mysql://localhost:3306/schedule
spring.datasource.username=root
spring.datasource.password=7942
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver